<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="he" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="home_meta_desc" datatype="html">
        <target>
          זה התיאור החדש של העמוד
        </target>
      </trans-unit>
      <trans-unit id="contactUsBtn" datatype="html">
        <target>
          צור קשר
        </target>
      </trans-unit>

      <trans-unit id="aboutTitle" datatype="html">
        <target>
אודות
        </target>
      </trans-unit>

      <trans-unit id="aboutText" datatype="html">
        <target>
          <![CDATA[

          <p>חשמל מוטור הינה החברה המובילה בארץ בתחום האחזקה והתמיכה הטכנית של מנועים חשמליים וציוד סובב על כל סוגיו. זהו
            המקום היחיד בישראל שבו תוכלו למצוא את כל השירותים, המוצרים והפתרונות בתחום האחזקה המיישמת והאחזקה החזויה של
            מנועים חשמליים וציוד סובב תחת קורת גג אחת.</p>
          <p>חשמל מוטור החלה את דרכה לפני כארבעים שנה בתחום הליפוף והשיפוץ של מנועים חשמליים עד 1000 כ"ס וכיום היא החברה
            המובילה בארץ בתחום יישום מדיניות האחזקה המיישמת והאחזקה החזויה (PdM - Predictive Maintenance) ובכל ההיבטים של
            התקנת ושיפוץ ציוד סובב הן באתר הלקוח והן בבית המלאכה.
            <br/>
            החברה שואפת להמשיך ולהוביל את תחום האחזקה המיישמת בישראל תוך הקפדה על איכות בלתי מתפשרת של שירות, של רמת עבודה
            גבוהה ושל מקצועיות עובדיה.
          </p>

          <p>
            חשמל מוטור מחויבת לצרכי לקוחותיה ומקפידה על שמירת מערכת יחסים הוגנת, אמינה ומתמשכת. במסגרת זו החברה מתחייבת לספק
            ללקוחותיה:
          </p>
          <ul>
            <li>
              <span>מענה אדיב ומקצועי ושירות מלא 24 שעות ביממה, שבעה ימים בשבוע, שמשמעותו חיסכון משמעותי&nbsp;בעלויות האחזקה והתפעול, זמינות מירבית של הציוד לייצור והקטנת זמני ההשבתה לצורך תחזוקה.</span>
            </li>
            <li>
              <span>צוות מקצועי, מיומן ואחראי בעל ניסיון של שנים רבות בתחומו.</span></li>
            <li>
              <span>יכולת ביצוע עבודות דחופות בלו"ז דחוק וללא פשרות על איכות העבודה, על פי התקנים המחמירים ביותר הקיימים.</span>
            </li>
            <li>
              <span>שירותי אחזקה של ציוד סובב הן בבית המלאכה והן באתר הלקוח.</span></li>
            <li>
              <span>יכולת ניהול פרויקטים מורכבים ומתמשכים בתחום.</span></li>
            <li>
              <span>ציוד ייחודי ויכולות בדיקה מיוחדות ובלעדיות בארץ לציוד סובב.</span></li>
            <li>
              <span>ייצוג בלעדי בישראל של חברות בינלאומיות מובילות: <span>CTC, Easy-Laser, TM-Induction heaters, Schleich, Omar-Star</span></span>
            </li>
            <li>
              <span>ביצוע הדרכות והסמכות בתחום ניטור הרעידות </span></li>
          </ul>
          ]]>
        </target>
      </trans-unit>

      <trans-unit id="vbServiceText" datatype="html">
        <target>
          <![CDATA[
      <p>
            <span>חשמל מוטור מספקת מענה מקצועי, יסודי ומיידי בתחום </span>
            <strong>ניטור הרעידות בציוד סובב.</strong>
            <span> ציוד ניטור הרעידות אוסף נתוני רעידות מהמכונות באתר הלקוח ומעביר אותם לבדיקה וניתוח על ידי מומחי רעידות מוסמכים. כל הבדיקות מבוצעות על פי דרישת תקן 18436-3 ISO. </span>
          </p>
          <div>
            <span>השירות ניתן, בהתאם למדיניות הלקוח, באחת מהדרכים הבאות:</span>
            <ul>
              <li><span>במסגרת קריאה נקודתית לבדיקת רעידות של מכונה מסוימת, לצורך מתן חוות דעת והמלצות להמשך טיפול.</span>
              </li>
              <li><span>כחלק מיישום שירותי האחזקה החזויה (PdM) במפעל.</span></li>
            </ul>
          </div>
          <div>
            <strong>לשימוש בשירותי ניטור, במסגרת מדיניות אחזקה חזויה, יתרונות רבים:</strong>
            <ul>
              <li><span>כלי לזיהוי מוקדם של כשל</span></li>
              <li><span>תכנון מראש של טיפול בציוד ומניעת נזק עתידי.</span></li>
              <li><span>חיסכון בעלויות של שיפוץ נרחב ומעמיק</span></li>
              <li><span>חיסכון בזמן השבתת מכונה</span></li>
              <li><span>שיפור איכות המוצר המוגמר</span></li>
              <li><span>שיפור הרווח התפעולי של המפעל</span></li>
            </ul>
          </div>
          <p>
            <strong>חשמל מוטור היא היחידה בישראל בעלת שתי הסמכות CAT-III. בתחום ניטור הרעידות בציוד סובב.</strong>
          </p>
          ]]>
        </target>
      </trans-unit>

      <trans-unit id="temp" datatype="html">
      <target>
        <![CDATA[

          ]]>
      </target>
    </trans-unit>
    </body>
  </file>
</xliff>
